<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ProgettoDircol_ASP.SiteMaster" %>

<!DOCTYPE html>

<html lang="it">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Dircol</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="~/Content/stili.css" />

    <!-- Includo le icone di Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">

    <!-- Includo i Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300&display=swap" rel="stylesheet">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <%-- NAVBAR --%>
        <navbar>
            <nav class="navbar navbar-expand-md navbar-expand-xl navbar-dark static-top stileNavbar">

                <%-- Brand --%>
                <div class="navbar-brand">
                    <img src="Images/D.png" alt="logo" class="logo" width="40" height="40">
                </div>

                <!-- Bottone Hamburger menù -->
                <button class="navbar-toggler p-0 border-0 collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar top-bar"></span>
                    <span class="icon-bar middle-bar"></span>
                    <span class="icon-bar bottom-bar"></span>

                </button>

                <div class="collapse navbar-collapse " id="navbarSupportedContent">

                    <!-- Lista di link della navbar -->
                    <ul class="nav navbar-nav mr-auto">
                        <li class="nav-item">

                            <!-- Home -->
                            <a class="nav-link text-nowrap" runat="server" href="~/">
                                <i class="bi bi-house-fill"></i>&nbsp;Home<span class="sr-only">(current)</span>
                            </a>
                        </li>

                        <!-- Chi siamo -->
                        <li class="nav-item">
                            <a class="nav-link text-nowrap" runat="server" href="~/chiSiamo">
                                <i class="bi bi-people-fill"></i>&nbsp;Chi siamo <span class="sr-only">(current)</span>
                            </a>
                        </li>

                        <!-- Contatti -->
                        <li class="nav-item">
                            <a class="nav-link text-nowrap" runat="server" href="~/contatti">
                                <i class="bi bi-telephone-fill"></i>&nbsp;Contatti<span class="sr-only">(current)</span>
                            </a>
                        </li>

                        <!-- Gestione modelli -->
                        <li class="nav-item">
                            <a class="nav-link text-nowrap" runat="server" href="~/gestioneModelli" id="linkGestioneModelli">
                                <i class="bi bi-bag-fill"></i>&nbsp;Acquista capi<span class="sr-only">(current)</span>
                            </a>
                        </li>

                        <!-- Visualizza tabelle -->
                        <li class="nav-item">
                            <a class="nav-link text-nowrap" id="linkVisualizzaTabelle" runat="server" href="~/visualizzaTabelle" target="_blank">
                                <i class="bi bi-file-spreadsheet-fill"></i>&nbsp;Visualizza tabelle
                            </a>
                        </li>

                        <!-- Dropdown menù: Operazioni Di Data Manipulation Language -->
                        <li class="nav-item dropdown drop">
                            <a runat="server" class="nav-link dropdown-toggle text-nowrap" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bi bi-list-task"></i>&nbsp;Operazioni DML
                            </a>
                            <div class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdown">

                                <!-- Inserisci -->
                                <a class="dropdown-item" runat="server" id="linkInserisciDML" href="~/inserisci">
                                    <i class="bi bi-plus-circle-fill"></i>&nbsp;Inserisci
                                </a>

                                <!-- Aggiorna -->
                                <a class="dropdown-item" runat="server" id="linkAggiornaDML" href="~/aggiorna">
                                    <i class="bi bi-pencil-square"></i>&nbsp;Aggiorna
                                </a>

                                <!-- Divisore tra le voci del dropdown menu -->
                                <div class="dropdown-divider"></div>
                                <!-- Elimina -->
                                <a class="dropdown-item link-danger linkElimina" id="linkEliminaDML" runat="server" href="~/elimina">
                                    <i class="bi bi-x-circle-fill"></i>&nbsp;Elimina
                                </a>
                            </div>
                        </li>
                        <!-- Fine dropdown menù-->

                        <!-- Interrogazioni -->
                        <li class="nav-item">
                            <a class="nav-link text-nowrap" runat="server" id="linkInterrogazioni" href="~/interrogazioni">
                                <i class="bi bi-clipboard-data"></i>&nbsp;Interrogazioni
                            </a>
                        </li>
                    </ul>

                    <%-- Gestione utenti e Log-in  di asp.net --%>
                    <%-- 
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li class="nav-item">
                                    <a class="nav-link text-nowrap" runat="server" href="~/Account/Register">Esegui registrazione</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link text-nowrap" runat="server" href="~/Account/Login">Accedi</a>
                                </li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a runat="server" href="~/Account/Manage" title="Manage your account">Salve, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    --%>

                    <!-- Dropdown menù: Gestione utenti e Log-in mio personale / Accesso -->
                    <ul class="navbar-nav" <%--style="padding:0"--%>>
                        <li class="nav-item dropdown drop"
                            style="padding-left: 0; padding-right: 0; margin-left: 100px;">
                            <a class="nav-link dropdown-toggle text-nowrap"
                                href="#"
                                id="navbarDropdownAccesso" runat="server"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                style="padding: 0">
                                <i class="bi bi-person-lines-fill"></i>&nbsp;Accesso
                            </a>
                            <div class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDropdownAccesso">


                                <%-- Visualizza Carrello --%>
                                <a class="dropdown-item" runat="server" href="~/visualizzaCarrello" id="linkCarrelloAcquisti">
                                    <i class="bi bi-cart4"></i>&nbsp;Carrello&nbsp;<span class="badge badge-light"
                                        id="spanQuantitaCarrello" runat="server">  </span>
                                    <span class="sr-only">unread messages</span>
                                </a>

                                <!-- Accedi -->
                                <a class="dropdown-item" runat="server" href="~/loginUtente" id="linkLoginUtente">
                                    <i class="bi bi-box-arrow-in-right"></i>&nbsp;Accedi
                                </a>


                                <%-- Esci --%>

                                <%-- <a class="dropdown-item" runat="server" href="~/Default" id="linkEsciUtente">
                                    <i class="bi bi-box-arrow-in-left"
                                        on ></i>&nbsp;Esci
                                </a>--%>

                                <asp:LinkButton ID="LinkButton1" runat="server"
                                    OnClick="LinkButton1_Click"
                                    CssClass="dropdown-item"><i class="bi bi-box-arrow-in-left">
                                        </i>&nbsp;Esci</asp:LinkButton>

                                <!-- Registrati -->
                                <a class="dropdown-item" runat="server" href="~/registrazioneUtente" id="linkRegistrazioneUtente">
                                    <i class="bi  bi-pen-fill"></i>&nbsp;Registrati
                                </a>


                            </div>
                        </li>
                        <!-- Fine dropdown menù -->
                    </ul>
                </div>
            </nav>
        </navbar>


        <%-- Sezione principale --%>
        <%--<div class="container body-content">--%>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <%-- </div>--%>

        <!-- Footer -->
        <footer class="dark stileFooter ">
            <a href="https://www.dircol/facebook.com"><i class="bi bi-facebook"></i></a>
            &nbsp; &nbsp;
    <a href="https://www.dircol/twitter.com"><i class="bi bi-twitter"></i></a>
            &nbsp; &nbsp;
    <a href="https://www.instagram.com/dircolSPA"><i class="bi bi-instagram"></i></a>
            &nbsp; &nbsp;
    <a href="mailto:info@dircol.it"><i class="bi bi-mail"></i></a>
            &nbsp; &nbsp;
    Copyright &copy; <%: DateTime.Now.Year %>  Dircol S.P.A.
            &emsp; &emsp; &emsp; &emsp; &emsp;

            <asp:LinkButton CssClass="btn btn-outline-warning text-white"
                ID="btnAdminLogin" runat="server"
                OnClick="btnAdminLogin_Click"
                Height="40">
               <div class="fs-2 mb-3">
                <img src="Images/keyAdmin.png" height="40" width="40" />
                &emsp;Accedi come Amministratore
                   </div>
            </asp:LinkButton>
        </footer>
        <!-- Fine Footer -->
    </form>
</body>
</html>
